# ProductApiSolution

./: .gitignore  ProductApiSolution.sln
ProductApi/: ProductApi.csproj  Program.cs
ProductApi/Controllers/: ProductController.cs
ProductApi/GraphQL/: GraphQLSchema.cs
ProductApi/Models/: Product.cs
ProductApi/Properties/: launchSettings.json
ProductApi/Repositories/: IProductRepository.cs  ProductRepository.cs
ProductApi/Services/: IProductService.cs  ProductService.cs
ProductApiTests/: ProductApiTests.cs  ProductApiTests.csproj  TestWebApplicationFactory.cs
